APP_ENV=local
APP_DEBUG=true
APP_KEY=7r8m6w1P0cbd69z8rrxVRU9YoX3u24aP

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEFAULT_LANGUAGE=bg
LANGUAGES=bg,en

ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_CREDENTIALS=true
ACCESS_CONTROL_ALLOW_METHODS=GET, POST, DELETE, PUT, OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=Version,Accept,Accept-Encoding,Accept-Language,Connection,Coockie,Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
